WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://www.api.vonartis.app
REACT_APP_INFURA_ID=demo
REACT_APP_RPC_URL=https://mainnet.infura.io/v3/demo
REACT_APP_WALLETCONNECT_PROJECT_ID=d2f7939a340043805d4c5771f442ee87
GENERATE_SOURCEMAP=false
# Build timestamp: 2025-01-06 force rebuild with correct backend URL
